# GankClient

./: README.md
apk/: app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/monsterlin/gankclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monsterlin/gankclient/: BaseActivity.java  MainActivity.java
app/src/main/java/com/monsterlin/gankclient/activity/: ArticleActivity.java  ImgActivity.java
app/src/main/java/com/monsterlin/gankclient/adapter/: ArticleAdapter.java  PicsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/monsterlin/gankclient/application/: GankApplication.java
app/src/main/java/com/monsterlin/gankclient/bean/: Data.java  Results.java
app/src/main/java/com/monsterlin/gankclient/biz/: OnItemClickListener.java
app/src/main/java/com/monsterlin/gankclient/constant/: GankURL.java
app/src/main/java/com/monsterlin/gankclient/http/: GankService.java  HttpMethods.java
app/src/main/java/com/monsterlin/gankclient/ui/: AboutFragment.java  ArticleFragment.java  BaseFragment.java  PicFragment.java
app/src/main/java/com/monsterlin/gankclient/utils/: SnackbarUtil.java
app/src/main/res/layout/: activity_article.xml  activity_img.xml  activity_main.xml  fragment_about.xml  fragment_article.xml  fragment_article_list.xml  fragment_pic.xml  item_article_list.xml  view_web_header.xml
app/src/main/res/menu/: bottombar_menu.xml  top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/monsterlin/gankclient/: ExampleUnitTest.java
gank/: build.gradle
(+50 files in other folders)
