<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomBarPic"
        android:icon="@drawable/ic_picture_in_picture_white_24dp"
        android:title="@string/bottomBarPic_text" />

    <item
        android:id="@+id/bottomBarArticle"
        android:icon="@drawable/ic_loyalty_white_24dp"
        android:title="@string/bottomBarArticle_text" />
    <item
        android:id="@+id/bottomBarAbout"
        android:icon="@drawable/ic_info_white_18dp"
        android:title="@string/bottomBarAbout_about" />

</menu>